function SRadonExample
    n = 2; % размерность пространства
    
    % центр окружности, по которой вычисляется сферическое преобразование Радона
    center = [0, 0];
    
    % радиус окружности, по которой вычисляется сферическое преобразование Радона
    radius = 1;
    
    % объявление вектора символьных переменных x1 и x2
    x = sym('x', [1 n]);
    
    % функция, от которой берется сферическое преобразование Радона
    f(x) = x(1)*x(1);
    
    % сферическое преобразование Радона от функции f
    sradon(f(x(1), x(2)), center, radius)
end
